<RCC>
    <qresource prefix="/">
        <file>artwork/icon.icns</file>
        <file>artwork/icon.ico</file>
        <file>artwork/icon.png</file>
        <file>artwork/icon.svg</file>
        <file>localization/localization_ar_MA.qm</file>
        <file>localization/localization_ca.qm</file>
        <file>localization/localization_de_DE.qm</file>
        <file>localization/localization_es_ES.qm</file>
        <file>localization/localization_gl_ES.qm</file>
        <file>localization/localization_hu_HU.qm</file>
        <file>localization/localization_nl_NL.qm</file>
        <file>localization/localization_sv_SE.qm</file>
        <file>localization/localization_pl_PL.qm</file>
        <file>localization/localization_ru_RU.qm</file>
        <file>localization/localization_zh_CN.qm</file>
        <file>localization/localization_he_IL.qm</file>
        <file>localization/localization_cs_CZ.qm</file>
        <file>localization/localization_fr_FR.qm</file>
        <file>localization/localization_en_GB.qm</file>
        <file>localization/localization_en_US.qm</file>
        <file>localization/localization_pt_PT.qm</file>
        <file>localization/localization_it_IT.qm</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/UiSettings.qml</file>
        <file>main.qml</file>
        <file>icons/material/index.theme</file>
        <file>icons/material/scalable/add_file.svg</file>
        <file>icons/material/scalable/add_folder.svg</file>
        <file>icons/material/scalable/delete.svg</file>
        <file>icons/material/scalable/edit.svg</file>
        <file>icons/material/scalable/settings.svg</file>
        <file>icons/material/scalable/users.svg</file>
        <file>icons/material/scalable/logo.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="document-new.svg">icons/document-new.svg</file>
        <file alias="document-properties.svg">icons/document-properties.svg</file>
        <file alias="edit-delete.svg">icons/edit-delete.svg</file>
        <file alias="go-bottom.svg">icons/go-bottom.svg</file>
        <file alias="x-office-address-book.svg">icons/x-office-address-book.svg</file>
        <file alias="go-top.svg">icons/go-top.svg</file>
        <file alias="applications-system.svg">icons/applications-system.svg</file>
        <file alias="edit-copy.svg">icons/edit-copy.svg</file>
        <file alias="edit-clear.svg">icons/edit-clear.svg</file>
    </qresource>
</RCC>
